VITE_API_KEY = AIzaSyAxqfJXSum_qO7j_abvJM1lTrmaICwlPP0
VITE_AUTH_DOMAIN = wedding-chat-c51d8.firebaseapp.com
VITE_PROJECT_ID =  wedding-chat-c51d8
VITE_STORAGE_BUCKET =  wedding-chat-c51d8.appspot.com
VITE_MESSAGE_SENDER_ID =  976505239106
VITE_APP_ID =  1:976505239106:web:f71cd9eb7c337f4931dfdb
VITE_MEASUREMENT_ID =  G-PF1R0HHEHZ